spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeDepartment
spring.datasource.username=root
spring.datasource.password=Shaan@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update